# Warning: Do not add secrets (API keys and similar) to this file, as it source controlled!
# Use `.env.local` for any secrets, and ensure it is not added to source control
NEXT_TELEMETRY_DISABLED=1

# Development Test Mode (add to .env.local to enable)
# NEXT_PUBLIC_ENABLE_TEST_MODE=true

NEXT_PUBLIC_SANITY_PROJECT_ID="mvzwvw14"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_STUDIO_PROJECT_ID="mvzwvw14"
SANITY_STUDIO_DATASET="production"